<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    p {
        background-color: teal;
        color: azure;


        /*
        //all sides
        padding: 30px;



        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px; */


        /* top right bottom left */
        padding: 10px 20px 15px 0px;

        /* 
        margin: 100px;


        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 100px; */


        margin: 10px 20px 15px 0px;

    }
</style>

<body>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio dolores ab, quidem eos, itaque corporis
        fuga fugiat maxime praesentium assumenda iusto consequuntur perspiciatis. Alias temporibus id dignissimos
        commodi expedita.
    </p>


</body>

</html>